<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/instagram-icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Instagram</title>
  </head>
  <body>
    <nav class="navbar border-bottom">
      <div class="head flex-center-spc-between">
        <div class="logo">
          <a href="index.html">
            <img
              class="logo-img"
              src="./images/instagram-logo.png"
              alt="Instagram Logo"
            />
          </a>
        </div>
        <div class="inbox">
          <a href="index.html"> <i class="fas fa-inbox"></i> </a>
        </div>
      </div>
    </nav>
    <section class="publication">
      <div class="publi-header flex-center-spc-between">
        <div class="user">
          <img
            class="mini-profile-pic"
            src="./images/profile-pics/Loki.jpg"
            alt="Profile Picture"
          />
          <a href="profile.html">loki</a>
        </div>
        <div>
          <a href="#"><i class="fas fa-ellipsis-v"></i></a>
        </div>
      </div>
      <div class="published-picture">
        <img
          src="./images/published-pics/Loki-01.jpg"
          alt="Published Picture"
        />
      </div>
      <div class="action-buttons border-bottom">
        <div class="flex-center-spc-around">
          <a href="#"><i class="fas fa-heart lg"></i></a>
          <a href="#"><i class="fas fa-comment-alt"></i></a>
          <a href="#"><i class="fas fa-share-alt"></i></a>
        </div>
      </div>
      <div class="publi-footer">
        <p>200 Curtidas</p>
        <div>
          <a href="profile.html">loki</a>
          <p>Loki's first season is available on <a href="#" class="hashtag">#Disney+</a></p>
        </div>
      </div>
    </section>
    <footer class="menu">
      <hr class="border" />
      <div class="flex-center-spc-around">
        <a href="#"><i class="fas fa-home"></i></a>
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-camera"></i></a>
        <a href="#"><i class="fas fa-heart"></i></a>
        <a href="profile.html"><i class="fas fa-user"></i></a>
      </div>
    </footer>
  </body>
</html>
